[33mcommit af03554771b83443a3a5f06249ccf097302b29eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ronnie Steinberg <Korrai1313@gmail.com>
Date:   Mon Apr 28 18:02:46 2025 -0400

    Add solana-token-creator folder

[33mcommit f205c85e59fa5ea29cf1a3a03e5e44d23422c4fc[m
Author: Ronnie Steinberg <Korrai1313@gmail.com>
Date:   Mon Apr 28 10:38:58 2025 -0400

    Merged files from solana-token-creator into MaytaToken-Sol-Creator

[33mcommit da6d95825aec55787ca916665b31127c4f28ec2f[m
Merge: 652b894 372dcbd
Author: Ronnie Steinberg <Korrai1313@gmail.com>
Date:   Sun Apr 27 13:11:39 2025 -0400

    Merge branch 'main' of github.com:KORR-AI/MaytaToken-Sol-Creator

[33mcommit 652b894917937223eceeed07443f96a6ae5bedfc[m
Author: Ronnie Steinberg <Korrai1313@gmail.com>
Date:   Sun Apr 27 13:09:14 2025 -0400

    Add .gitignore file

[33mcommit 372dcbd1dc05b6efc6b2294cabcad5e99db17d12[m
Author: Mayta <korrai1313@gmail.com>
Date:   Sun Apr 27 04:41:23 2025 -0400

    Create README.md

[33mcommit 8bd78378a30d8a656b5a6e38318d492a0e263f89[m
Author: Ronnie Steinberg <Korrai1313@gmail.com>
Date:   Sun Apr 27 04:32:23 2025 -0400

    Add solana-token-creator contents
